Broadcast message from ubuntu123@ubuntu (pts/2) (Thu Mar 18 21:33:10 2022):
                                                                               

    #Architecture: Linux ubuntu 5.13.0-35-generic #40~20.04.1-Ubuntu SMP Mon Mar 15 04:15:32 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
    #CPU physical : 3
    #vCPU : 3
    #Memory Usage: 813/2910MB (27.93%)
    #Disk Usage: 19Gb/80Gb (24%)
    #CPU load: 20.2%
    #Last boot: 2022-01-25 00:42
    #LVM use: no
    #Connections TCP : 5 ESTABLISHED
    #User log: 4
    #Network: IP 10.0.2.15  (05:00:18:c6:bl:86)
    #Sudo : 211 cmd

